URL="https://plasma-interview.netlify.app"
SIGNUP_BUTTON_ID="signUp"
INPUTS_CLASSNAME="logsignIn_input__cYyAp"
SUBMIT_BUTTON_XPATH="//html/body/div/div/div/div/div/div[@class='logsignIn_formContainer__-57kO logsignIn_signUpContainer__lY0h1']/form/button[text()[contains(., 'Signup')] and @type='submit']"
SIGNOUT_BUTTON_XPATH="//button[text()[contains(., 'Sign out')]]"
